//  Copyright 2024 Google LLC
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

// Based on
// https://www.jetbrains.com/help/idea/getting-started-with-gradle.html
plugins {
    // the application plugin ...
    id 'application'
    // the protobuf plugin ...
    id "com.google.protobuf" version "0.9.4"
}

repositories {
    // configure where gradle will find dependencies
    mavenCentral()
}

application {
    mainClass = 'com.tonyzaro.App'
}

test {
    // JUnit 4.
    useJUnit()
}

dependencies {
    // Note 1. There are different ways to get dependencies to work on Dataflow
    // Note 2. protobuf-java-util >> helper utils to convert from proto to json
    // Note 3. protobuf-java >> protobuf java runtime, to use generated code
    // Note 4. google-auth-library-oauth2-http >> app defult credentials

    // Option 1 ::Bill of materials --------------------------------------------
    // https://beam.apache.org/documentation/sdks/java-dependencies/
//    implementation(platform("org.apache.beam:beam-sdks-java-google-cloud-platform-bom:2.59.0"))
//    implementation "org.apache.beam:beam-sdks-java-core"
//    implementation "org.apache.beam:beam-runners-direct-java"
//    implementation "org.apache.beam:beam-sdks-java-io-solace"
//    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java"
//    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform"
//    implementation "com.google.code.gson:gson"
//    implementation 'com.google.auth:google-auth-library-oauth2-http'
//    implementation 'com.google.protobuf:protobuf-java'
//    implementation 'com.google.protobuf:protobuf-java-util'
//    implementation "org.slf4j:slf4j-jdk14:1.7.32"

    // Option 2 :: Older version of dependencies--------------------------------
    // This works because specified versions match Apaache Beam BOM
    implementation "org.apache.beam:beam-sdks-java-core:2.59.0"
    implementation "org.apache.beam:beam-runners-direct-java:2.59.0"
    implementation "org.apache.beam:beam-sdks-java-io-solace:2.59.0"
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:2.59.0"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.59.0"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.4'
    implementation 'com.google.protobuf:protobuf-java-util:3.25.4'
    implementation "org.slf4j:slf4j-jdk14:1.7.32"


    // Option 3 :: New version of dependencies----------------------------------
    // This fails because specified versions do not match Apache Beam BOM
//    implementation "org.apache.beam:beam-sdks-java-core:2.59.0"
//    implementation "org.apache.beam:beam-runners-direct-java:2.59.0"
//    implementation "org.apache.beam:beam-sdks-java-io-solace:2.59.0"
//    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:2.59.0"
//    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.59.0"
//    implementation "com.google.code.gson:gson:2.11.0"
//    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
//    implementation 'com.google.protobuf:protobuf-java:4.28.3'
//    implementation 'com.google.protobuf:protobuf-java-util:4.28.3'
//    implementation "org.slf4j:slf4j-jdk14:1.7.32"

    // TEST specific -----------------------------------------------------------
//    testImplementation "junit:junit:4.13.2"
//    testImplementation "junit:junit"
//    testImplementation 'org.hamcrest:hamcrest:2.2'
//    testImplementation 'org.hamcrest:hamcrest'

}

// Package a self-contained jar file.
jar {
    archiveBaseName = 'pipeline'
    destinationDirectory = file('build')
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    manifest {
        attributes 'Main-Class': 'com.tonyzaro.App'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

protobuf {
    // protoc complies protocol buffers into java code
    // This config tells gradle where to find protoc
    // Select pre-compiled protoc from maven central
    protoc {
        // Download from repositories
        // Needs to match protobuf java libraries above
        artifact = 'com.google.protobuf:protoc:3.25.4'
    }
    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().configureEach {task ->
            task.builtins {
                java {
                    //if needed can change directory where protos are outputted
                    //generatedFilesBaseDir = "${projectDir}/src"
                }
            }
        }
    }
}